{
  "extends": ["./src/tsconfig/tsconfig.node.json"],
  "compilerOptions": {
    "declaration": true,
    "skipLibCheck": true,
    "declarationDir": "./dist",
    "esModuleInterop": true,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "rootDir": ".",
    "types": ["eslint-plugin-tsdoc", "node"]
  },
  "exclude": ["prettier.config.js", "node_modules", "dist", "eslint.config.js"]
}
