{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Base",
  "docs": "https://github.com/Kurocado-Studio/styleguide",
  "compilerOptions": {
    "target": "ES2020",
    "moduleResolution": "node",
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "noEmitOnError": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "useUnknownInCatchVariables": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "preserveSymlinks": true,
    "incremental": true,
    "baseUrl": "./",
    "paths": {
      "@app*": ["app/*"],
      "@src*": ["src/*"]
    }
  },
  "exclude": ["node_modules", "build", "dist"]
}
