{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.json",
  "display": "Kurocado Studio Node tsconfig",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "lib": ["ES2020"],
    "module": "esnext",
    "moduleResolution": "nodenext",
    "target": "esnext"
  }
}
